<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Code-barres"
        android:inputType="number"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du produit"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextExpirationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date de péremption (YYYY-MM-DD)"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Volume"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinnerWarehouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonUpdateProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mettre à jour le produit"
        android:padding="16dp" />
</LinearLayout>
