<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_propose_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proposer un nouveau service" />

    <Button
        android:id="@+id/button_my_registrations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes inscriptions"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/button_my_proposals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes propositions"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_services"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>
</LinearLayout>
