<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Path: res/layout/activity_volunteer.xml -->
    <TextView
        android:id="@+id/volunteer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: " />

    <TextView
        android:id="@+id/volunteer_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: " />

    <TextView
        android:id="@+id/volunteer_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: " />

    <Button
        android:id="@+id/button_view_availabilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voir les disponibilités" />

    <Button
        android:id="@+id/button_manage_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gérer l'utilisateur" />

    <Button
        android:id="@+id/button_view_plannings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voir les plannings" />

    <Button
        android:id="@+id/button_manage_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gérer les produits"/>

    <Button
        android:id="@+id/button_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Services" />

    <Button
        android:id="@+id/button_collections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collectes" />

    <Button
        android:id="@+id/button_inventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inventaire" />

    <Button
        android:id="@+id/button_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recettes" />

    <Button
        android:id="@+id/button_suggest_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggérer un menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp" />
</LinearLayout>
