<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/service_name"
        style="@style/TitleTextStyle"
        android:text="Nom du Service : "
        android:textColor="@color/primary_text_color"/>

    <TextView
        android:id="@+id/service_description"
        style="@style/LabelTextStyle"
        android:text="Description : "
        android:textColor="@color/secondary_text_color"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/service_start_time"
        style="@style/LabelTextStyle"
        android:text="Start Time"
        android:textColor="@color/secondary_text_color"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/service_end_time"
        style="@style/LabelTextStyle"
        android:text="End Time"
        android:textColor="@color/secondary_text_color"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/service_capacity"
        style="@style/LabelTextStyle"
        android:text="Place restante : "
        android:textColor="@color/secondary_text_color"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/button_unsubscribe"
        style="@style/ButtonStyle"
        android:layout_marginTop="24dp"
        android:text="Se désinscrire"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/button_text_color"/>
</LinearLayout>
