<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifier le Nom"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <EditText
            android:id="@+id/edit_first_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Prénom"
            android:padding="12dp"
            android:background="?android:attr/editTextBackground" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <EditText
            android:id="@+id/edit_last_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Nom"
            android:padding="12dp"
            android:background="?android:attr/editTextBackground" />
    </FrameLayout>

    <Button
        android:id="@+id/button_save_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer les modifications" />
</LinearLayout>
