<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Product Name TextView -->
    <TextView
        android:id="@+id/text_view_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Notified Quantity EditText with Increased Height -->
    <EditText
        android:id="@+id/edit_text_notified_quantity"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:inputType="number"
        android:hint="Notified Quantity"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_product_name"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Collected Checkbox -->
    <CheckBox
        android:id="@+id/checkbox_collected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_notified_quantity"
        android:layout_marginTop="16dp"/>

    <!-- Update Button -->
    <Button
        android:id="@+id/button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        app:layout_constraintStart_toEndOf="@id/checkbox_collected"
        app:layout_constraintTop_toBottomOf="@id/edit_text_notified_quantity"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
