<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom du produit" />

    <TextView
        android:id="@+id/productBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Code-barres" />

    <TextView
        android:id="@+id/productExpirationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date de péremption" />

    <TextView
        android:id="@+id/productQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantité" />
</LinearLayout>